>>---------------------------------------------------------------------------------------------------------------------<<PAG:  1                                           \\ STEFANINI GROUP //                                       29/ENE/2024
                                               REPORTE MENSUAL DE SALARIOS


                 | NOMINA |        NOMBRE        | DEPARTAMENTO | PERCEPCION | DEDUCCION  |   SALARIO   |
                 ========================================================================================
                 |  12348 | LAURA                |     ADM      | $12,000.00 |    $14,000 | - $2,000.00 |
                 |  22215 | SARA                 |     ADM      | $12,000.00 |    $14,000 | - $2,000.00 |
>>---------------------------------------------------------------------------------------------------------------------<<PAG:  2                                           \\ STEFANINI GROUP //                                       29/ENE/2024
                                               REPORTE MENSUAL DE SALARIOS


                 | NOMINA |        NOMBRE        | DEPARTAMENTO | PERCEPCION | DEDUCCION  |   SALARIO   |
                 ========================================================================================
                 |  23491 | SOFIA                |     ADM      | $14,300.00 |       $140 |  $14,160.00 |
                 |  45861 | ANTONIO              |     ADM      | $12,000.00 |    $14,000 | - $2,000.00 |
>>---------------------------------------------------------------------------------------------------------------------<<PAG:  3                                           \\ STEFANINI GROUP //                                       29/ENE/2024
                                               REPORTE MENSUAL DE SALARIOS


                 | NOMINA |        NOMBRE        | DEPARTAMENTO | PERCEPCION | DEDUCCION  |   SALARIO   |
                 ========================================================================================
                 |  78562 | VERONICA             |     ADM      | $12,000.00 |    $14,000 | - $2,000.00 |
                 |  98752 | ANDREA               |     ADM      | $12,000.00 |    $14,000 | - $2,000.00 |

                 EMPLEADOS:    6 SUBTOTAL P:         $74,300.00 D:         $70,140 S:           $4,160.00

>>---------------------------------------------------------------------------------------------------------------------<<PAG:  4                                           \\ STEFANINI GROUP //                                       29/ENE/2024
                                               REPORTE MENSUAL DE SALARIOS


                 | NOMINA |        NOMBRE        | DEPARTAMENTO | PERCEPCION | DEDUCCION  |   SALARIO   |
                 ========================================================================================
                 |  32421 | LUIS                 |     TEC      | $12,500.00 |    $13,000 | -   $500.00 |
                 |  87343 | ANGEL                |     TEC      | $12,700.00 |       $120 |  $12,580.00 |

                 EMPLEADOS:    2 SUBTOTAL P:         $25,200.00 D:         $13,120 S:          $12,080.00

        EMPLEADOS:    8 DEPARTAMENTOS:  2 TOTAL    P:         $99,500.00 D:         $83,260 S:          $16,240.00
